<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="navigateToLinearLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:onClick="navigateToLinearLayout"
            android:text="@string/linear_layout"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:onClick="navigateToRelativeLayout"
            android:text="@string/relative_layout"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:onClick="navigateToTableLayout"
            android:text="@string/table_layout"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:onClick="navigateToFrameLayout"
            android:text="@string/frame_layout"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>